PORT=3002
# MONGODB_URL=mongodb+srv://rehamansyed07:yC0mhk4SAAseOOBQ@mycluster.esjsgiv.mongodb.net/?retryWrites=true&w=majority&appName=mycluster/healthkard
MONGODB_URL=mongodb://127.0.0.1:27017/healthkard
# HOST_ADDRESS=https://healthkard.in
HOST_ADDRESS=http://localhost:3000
PASSWORD=yC0mhk4SAAseOOBQ
USERNAME=rehamansyed07
EMAIL=healthkard99@gmail.com
# PASS=fwur nwxk ucze jgiy
PASS=hemp zfdk ejxf xnmu
SALT_KEY=52f31ab0-0b15-46b9-bb64-b9aebcecc876
MERCHANT_ID=M22ASHHJBIPRV
SALT_INDEX=1
PHONE_PE_HOST_URL=https://api.phonepe.com/apis/hermes
SERVER_URL=https://backend-green-tau.vercel.app
# SERVER_URL=http://localhost:3002
ADMIN_EMAIL=healthkard99@gmail.com
ADMIN_PASSWORD=HealthKard@99
# Challenges
GOOGLE_CLIENT_ID=717343976453-his25mkgamdgiee8qsp4d0st1m8c3dje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/healthkard
PORT=5000
